<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.login {
width: 360px;
padding-top: 200px;
margin: auto;
font-family: 'Comfortaa', cursive;
}

.form {
position: relative;
z-index: 1;
background: #FFFFFF;
border-radius: 10px;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
}

.form input {
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
border-radius: 5px;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
font-family: 'Comfortaa', cursive;
}

.form input:focus {
background: #dbdbdb;
}

.form button {
font-family: 'Comfortaa', cursive;
text-transform: uppercase;
outline: 0;
background: #4b6cb7;
width: 100%;
border: 0;
border-radius: 5px;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}

.form button:active {
background: #395591;
}
.login_btn {
		  width: 100%;
		  background: #182848  !important;
		  color: white !important;
  }

  .submit-btn {
		  width: 100%;
		  background: #4b6cb7  !important;
		  color: white !important;
  }

.form span {
font-size: 75px;
color: #4b6cb7;
}
</style>


</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="login">
				<div class="form">
				  <form class="login-form" method="POST" action="">
					{% csrf_token %}
					<h4 >Register</h4><br>
					<input type="text" placeholder="Username"  name="username" required/> 
					<input type="text" placeholder="Email" name="email"  required/>
					<input type="password" placeholder="Password" name="password1"  required/>
					<input type="password" placeholder="Confirm Password" name="password2"  required/>
				  
					<input class="btn login_btn" type="submit" value="Submit">
				  </form>  
				</div>
			
			  </div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>


</body>
</html>